{
  "auth": {
    "providers": {
      "anonymous": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Onde Esta O Filme",
        "supportEmail": "mds.llalla@gmail.com"
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}